{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codeflow;Username=codeflow;Password=codeflow;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "CodeFlow-SuperSecretKey-Min32Chars-ChangeInProduction!!",
    "Issuer": "CodeFlow.Api",
    "ExpirationMinutes": 10080
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Sandbox": {
    "TimeoutSeconds": 10
  }
}
